/* Variables */

:root {
	--clr-neutral-100: hsl(0, 0%, 100%);
	--clr-neutral-200: hsl(210, 11%, 96%);
	--clr-neutral-300: hsl(200, 10%, 94%);
	--clr-neutral-400: hsl(206, 4%, 64%);
	--clr-neutral-700: hsl(208, 7%, 53%);
	--clr-neutral-800: hsl(205, 9%, 26%);
	--clr-neutral-900: hsl(0, 0%, 0%);

	--clr-accent-400: hsl(0, 87%, 69%);

	--ff-serif: 'Roboto Slab', serif;
	--ff-sansserif: 'Open Sans', sans-serif;

	--fs-300: 0.8rem;
	--fs-400: 0.9rem;
	--fs-700: 1.125rem;
	--fs-800: 1.6rem;
	--fs-900: 3rem;

	--underline-1px: 1px solid var(--clr-neutral-400);
	--underline-2px: 2px solid var(--clr-neutral-400);
}

/* CSS Reset */
/* Box sizing rules */
*,
*::before,
*::after {
	box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
	margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
	list-style: none;
}

/* Set core root defaults */
html:focus-within {
	scroll-behavior: smooth;
}

/* Set core body defaults */
body {
	min-height: 100vh;
	text-rendering: optimizeSpeed;
	line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
	text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
	max-width: 100%;
	display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
	font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
	html:focus-within {
		scroll-behavior: auto;
	}

	*,
	*::before,
	*::after {
		animation-duration: 0.01ms !important;
		animation-iteration-count: 1 !important;
		transition-duration: 0.01ms !important;
		scroll-behavior: auto !important;
	}
}

/* Composition */

body {
	font-family: var(--ff-sansserif);
	font-weight: 400;
	font-size: var(--fs-400);
	color: var(--clr-neutral-700);
	line-height: 1.7;
	margin: 0 auto;
}

.flow > * + * {
	margin-top: var(--flow-space, 1em);
}

h1,
h2,
h3 {
	font-family: var(--ff-serif);
	font-weight: 400;
	color: var(--clr-neutral-800);
}

h1 {
	font-size: var(--fs-900);
	line-height: 1.2;
}

h2,
h3 {
	line-height: 1.5;
}

h2 span {
	font-size: var(--fs-800);
	position: relative;
  padding-bottom: 0.75rem;
}

h2 span::after {
	content: '';
	width: 110%;
	position: absolute;
	bottom: 0;
	left: 0;
	border-bottom: 5px solid var(--clr-accent-400);
}

h3 {
	font-size: var(--fs-700);
}

img {
	border-radius: 10px;
}

ul {
	padding: 0;
}

.big-menu {
	width: calc(288px + 2rem);
	/* position: absolute; */
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	z-index: 10;
	background-color: var(--clr-neutral-200);
}

header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0 1rem;
	margin-bottom: 1.5rem;
	position: relative;
	z-index: 1;
}

header::before {
	content: '';
	position: absolute;
	border-bottom: 5px solid var(--clr-accent-400);
	width: calc(100% - 2rem);
	left: 1rem;
	bottom: 0;
}

.search-area {
	padding-inline: 1rem;
	padding-block: 2rem;
	margin-bottom: 2rem;
	background-color: var(--clr-neutral-300);
	max-width: 100%;
	width: calc(288px + 2rem);
	position: relative;
}

.search-area input {
	background-color: var(--clr-neutral-100);
	border: 1px solid var(--clr-neutral-700);
	border-radius: 5px;
	padding: 0.5rem 0.75rem;
	width: 100%;
}

.search-area button {
	position: absolute;
	height: 80%;
	top: 10%;
	right: 0;
	aspect-ratio: 1;
}

.social-icons-list {
	display: flex;
	gap: 1rem;
}

.social-icons-list a {
	color: var(--clr-neutral-700);
	font-size: 1.25rem;
}

.social-icons-list a:hover,
.social-icons-list a:focus {
	color: var(--clr-accent-400);
}

button {
	cursor: pointer;
	color: var(--clr-accent-400);
}

button[data-type='naked'] {
	font-size: 1.5rem;
	background-color: transparent;
	border: transparent;
}

button[data-type='naked']:hover,
button[data-type='naked']:focus {
	scale: 1.2;
	transform: rotate(90deg);
}

button:not([data-type='naked']) {
	background-color: var(--clr-neutral-100);
	border: 2px solid var(--clr-accent-400);
	border-radius: 5px;
	padding: 0.5em 2em;
	font-family: var(--ff-serif);
	text-transform: uppercase;
	transition: all ease 0.3s;
}

button:not([data-type='naked']):hover,
button:not([data-type='naked']):focus {
	background-color: var(--clr-accent-400);
	color: var(--clr-neutral-100);
}

.big-menu button {
	background-color: var(--clr-neutral-200);
}

.big-menu button:hover,
.big-menu button:focus {
	color: var(--clr-neutral-200);
}

ul.nav-links {
	border-bottom: 1px solid var(--clr-neutral-400);
	padding-bottom: 1em;
	margin-left: auto;
}

.nav-links li {
	font-family: var(--ff-serif);
	text-transform: uppercase;
	letter-spacing: 1.1px;
	font-size: var(--fs-300);
	padding-block: 1em;
}

.nav-links li:not(:last-child) {
	border-bottom: 1px solid var(--clr-neutral-400);
}

.articles-short {
	padding-block: 1rem 3rem;
	margin-bottom: 2rem;
	border-bottom: var(--underline-2px);
}

.article-short {
	margin-top: 2rem;
	padding-bottom: 2rem;
}

.article-short:not(:last-of-type) {
	border-bottom: var(--underline-1px);
}

.article-img {
	margin-bottom: 1rem;
}

.article-cards,
.card__content {
	--flow-space: 1.5em;
}

.article-card:not(:last-child) {
	padding-bottom: 1.5em;
	border-bottom: 1px solid var(--clr-neutral-400);
}

.spec-card {
	margin-top: 1.5em;
	position: relative;
}

.spec-card h3 {
	margin-top: 4.5rem;
}

.spec-card i {
	color: var(--clr-accent-400);
	font-size: 1.5rem;
	position: absolute;
	left: 1rem;
	top: 1rem;
}

.spec-card i::after {
	content: '';
	width: 3.5rem;
	height: 3.5rem;
	padding: 0.5em;
	position: absolute;
	left: -0.75rem;
	top: -0.75rem;
	border: 2px solid var(--clr-neutral-400);
	border-radius: 5px;
	transform: rotate(45deg);
}

@media (min-width: 40em) {
	.spec-cards,
	.article-cards {
		display: grid;
		grid-template-columns: repeat(2, minmax(250px, 416px));
		gap: 2rem;
	}

	.article-card {
		padding-bottom: 1.5em;
		border-bottom: 1px solid var(--clr-neutral-400);
	}
}

@media (min-width: 50em) {
	body {
		display: grid;
		grid-template-columns: minmax(250px, 320px) 2rem minmax(250px, 60em);
		grid-template-areas:
			'aside ht header'
			'aside ht main';
	}

	.big-menu {
		position: relative;
		grid-area: aside;
	}

	.hamburger-toggle {
		align-self: start;
	}

	main {
		grid-area: main;
	}

	header {
		grid-area: header;
		width: 100%;
	}
}

/* Utility */

.wrapper {
	margin: 0 auto;
	padding-inline: 1rem;
	max-width: 60rem;
}

.wrapper-big-menu {
	padding-inline: 1rem;
}

.ff-serif {
	font-family: var(--ff-serif);
}

.tt-uppercase {
	text-transform: uppercase;
}

.margin-bottom-24 {
	margin-bottom: 1.5em;
}

.margin-bottom-48 {
	margin-bottom: 3em;
}

.padding-top-16 {
	padding-top: 1em;
}

.padding-bottom-16 {
	padding-bottom: 1em;
}

.padding-bottom-24 {
	padding-bottom: 1.5em;
}

.clr-neutral-900 {
	color: var(--clr-neutral-900);
}

.bg-neutral-200 {
	background-color: var(--clr-neutral-200);
}

.bg-neutral-300 {
	background-color: var(--clr-neutral-300);
}

.underline-2px {
	border-bottom: 2px solid var(--clr-neutral-400);
}

.underline-5px-accent {
	border-bottom: 5px solid var(--clr-accent-400);
}

/* Block Elements */
/* Exceptions */

.search-area button[data-type='naked'] {
	background-color: transparent;
	color: var(--clr-accent-400);
	transform: unset;
	scale: unset;
}

.search-area button[data-type='naked']:hover,
.search-area button[data-type='naked']:focus {
	color: var(--clr-neutral-700);
}