@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font: inherit;
}

html,
body {
	height: 100vh;
}

body {
	font-family: 'Poppins', sans-serif;
	font-size: 1rem;
	font-weight: 400;
	line-height: 1.5;
}

header {
	background-image: url('assets/images/background.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	color: white;
	text-align: center;
	padding: 1.5rem;
	padding-bottom: 5rem;
}

.img {
	max-width: 100%;
	object-fit: cover;
	display: block;
}

/* Typography */
header h1 {
	font-size: clamp(1.5rem, calc(1.33rem + 0.87vw), 2rem);
	margin-bottom: 1.5rem;
	line-height: 1.2;
}

footer {
	font-size: 0.8rem;
}

/* General Classes */

.container {
	width: min(90vw, 1110px);
	margin: 0 auto;
}

.main-navigation {
	display: flex;
	justify-content: space-between;
	align-content: center;
	flex-direction: column;
}

@media (min-width: 30em) {
	.main-navigation {
		flex-direction: row;
	}
}

.main-navigation a:not(.nav-link-item) {
	font-size: 0.875rem;
}

.main-navigation a {
	text-decoration: none;
	color: white;
	cursor: pointer;
}

.nav-links-list {
	align-self: center;
	list-style-type: none;
	padding: 0;
	display: flex;
	flex-direction: column;
	gap: 0.25rem;
}

@media (min-width: 30em) {
	.nav-links-list {
		flex-direction: row;
		gap: 0.75rem;
	}
}

.logo-img {
	width: 15rem;
	margin-block: 2rem 1rem;
	margin-inline: auto;
}

.fliers {
	display: grid;
	grid-template-columns: 1fr;
	gap: 1.25rem;
	padding-top: 2rem;
}

.flier {
	border-radius: 10px;
	border: 1px solid lightgray;
	overflow: hidden;
}

.flier-img {
	height: 150px;
	width: 100%;
}

.flier-text-container {
	padding: 1rem 1.25rem;
}

.flier-text-container h3 {
	font-size: 1.25rem;
}

.flier-text-container p {
	color: darkgray;
	font-weight: 300;
}

@media (min-width: 40em) {
	.fliers {
		grid-template-columns: repeat(3, 1fr);
	}
}

/* Search & Select */
.wrapper {
	width: 100%;
	max-width: 100%;
	padding: 0.75rem;
	margin: 0 auto;
	display: flex;
	flex-wrap: nowrap;
	justify-content: space-between;
	background-color: white;
	flex-direction: column;
  gap: 0.5rem;
	border-radius: 10px;
}

.wrapper-selection {
	position: relative;
	width: fit-content;
}

.selection-label {
	color: rgb(252, 102, 120);
	font-size: 1.5rem;
	display: flex;
	justify-content: center;
	align-items: center;
	cursor: pointer;
	background-color: transparent;
	border: transparent;
	aspect-ratio: 1/1;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
}

.selection {
	border: transparent;
	background-color: transparent;
	padding-inline: 2rem;
	max-width: 100%;

	appearance: none;
	-moz-appearance: none;
	background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-selector" width="32" height="32" viewBox="0 0 24 24" stroke-width="1" stroke="%232c3e50" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M8 9l4 -4l4 4" /><path d="M16 15l-4 4l-4 -4" /></svg>');
	background-repeat: no-repeat;
	background-position-x: 100%;
	background-position-y: 50%;
}

.wrapper-input {
	max-width: 100%;
	position: relative;
}

.search-input {
	border: transparent;
	background-color: transparent;
	padding-left: 2rem;
	width: 100%;
}

.search-btn {
	cursor: pointer;
	background-color: transparent;
	border: transparent;
	aspect-ratio: 1/1;
	height: 100%;
	font-size: 1.5rem;
	color: rgb(252, 102, 120);
	position: absolute;
	top: 0;
	left: 0;
	display: flex;
	justify-content: center;
	align-items: center;
}

@media (min-width: 35em) {
	.wrapper {
		max-width: 500px;
		padding: 0.75rem;
		flex-direction: row;
	}
}
